{
  "name": "supper-cult",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-scripts": "1.0.14"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "description": "This is our platform to allow underground supper clubs flourish and imbue communities with mystery and art.  🚀 🍗 🧀 🥞 🌮 🌯 🍲 🍙",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/really-cool-project/supper-cult.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/really-cool-project/supper-cult/issues"
  },
  "homepage": "https://github.com/really-cool-project/supper-cult#readme"
}
